APP_SUBDOMAIN=canvasstarterapp
APP_URL=ngrok.io
APP_PORT=3040
ASSETS_SUBDOMAIN=oeaassets
ASSETS_PORT=8080
ASSETS_URL=https://oeaassets.ngrok.io
APP_DEFAULT_CANVAS_URL=https://atomicjolt.instructure.com