@import url(https://fonts.googleapis.com/icon?family=Material+Icons);
@import "./_custom.less"; //Define a custom less file to override any variables defined in scaffolding.less
@import "./layout/_footer.less";

/* App Specific Fonts */
@import "./font-icons/style.css";

body{
  padding: 0;
  margin: 0;
  background-color: #eeeeee;
  font-family: Roboto, sans-serif;
}

a {
  color: @accent-1-color;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}