@import "./_custom.less"; //Define a custom less file to override any variables defined in scaffolding.less
@import "./layout/_footer.less";

/* App Specific Fonts */
@import "../styles/font-icons/style.css";

body{
  min-height: 2000px;
  padding-top: 0px;
}

a {
  color: @accent-1-color;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

/* App Specific Styles */
.login-screen{
  margin: auto;
}

.login-paper{
  width: 345px;
  margin: auto;
  > div {
    padding: 23px;
  }
}

.register-paper{
  width: 400px;
  margin: 5% auto;
  > div {
    padding: 23px;
  }
}

.auth-button{
  width: 345px;
  height: 70px;
  margin: 20px auto;
  display:block;
}

.example-button-icon{
  height: 60px;
}

.sign-up-button{
  margin-top: 20px;
}
